<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss%20Files/mainScreenUSS.uss?fileID=7433441132597879392&amp;guid=43998538bde174749ad8a6f32d4331d9&amp;type=3#mainScreenUSS" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="flex-grow: 1; background-color: rgb(255, 241, 177); flex-basis: 30%; align-items: center; justify-content: center; flex-direction: column;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="Name" name="NameTextField" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-direction: row; flex-shrink: 1; align-items: center; justify-content: center; width: 70%; font-size: 25px; -unity-font-style: normal;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="Description" name="DectriptionTextField" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-direction: row; flex-shrink: 1; align-items: center; justify-content: center; width: 70%; font-size: 25px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; background-color: rgb(27, 27, 38); flex-basis: 70%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(214, 31, 31); width: 200px; height: 300px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
                <ui:VisualElement name="Profilbild" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Vorlage/img_lara.png?fileID=2800000&amp;guid=dd32f25c0cb7188478bace025844572e&amp;type=3#img_lara&apos;); width: 90px; height: 90px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
                <ui:Label tabindex="-1" text="Lara" display-tooltip-when-elided="true" name="Name" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; -unity-text-align: middle-center; font-size: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
                <ui:VisualElement name="Beschreibung" style="flex-grow: 0; background-color: rgb(255, 241, 177); align-items: center; justify-content: center; width: 100%; height: 70px;">
                    <ui:Label tabindex="-1" text="Likes to play the Piano" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 18px; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
